<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top right, #4ecdc4, #556270);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turbobooks.view.TurboBooksMainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="354.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/turbobookslogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="130.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="manageBtn" mnemonicParsing="false" onMouseClicked="#sayHello" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-radius: 20;" text="MANAGE" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="checkoutBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: transparent; -fx-border-radius: 20;" text="CHECKOUT" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: transparent; -fx-border-radius: 20;" text="SEARCH" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO TURBOBOOKS">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="200.0" top="50.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <JFXHamburger fx:id="hamburger" AnchorPane.rightAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="-6.0" prefHeight="400.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   </children>
</AnchorPane>
